# Copy this to .env and fill in values
PORT=5000
# MONGODB_URI=mongodb+srv://shivanshunigam8:ZU%3FgxpA%26TgbG4VY@shiva-db.axovoox.mongodb.net/db1?retryWrites=true&w=majority&appName=shiva-db

MONGO_URI=mongodb://localhost:27017/vikramshila-admin




JWT_SECRET=supersecretchangeit
JWT_EXPIRES_IN=7d

# SMTP (use Gmail or any SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=your_app_password

# Admin seed    
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@vikramshila.com
ADMIN_PASSWORD=admin@123
ADMIN_ROLE=admin


CLOUDINARY_CLOUD_NAME=dsadzuh5q
CLOUDINARY_API_KEY=837317697597387
CLOUDINARY_API_SECRET=93vtDpNMaW752h3nFEnxIY32pkA