# Copy this to .env and fill in values
PORT=5000
MONGODB_URI=mongodb+srv://shivanshunigam8:ZU%3FgxpA%26TgbG4VY@shiva-db.axovoox.mongodb.net/db1?retryWrites=true&w=majority&appName=shiva-db

# MONGO_URI=mongodb://127.0.0.1:27017/shiva-db

TWILIO_ACCOUNT_SID=ACfeaaa9d356949ff40db998f6b2946838
TWILIO_AUTH_TOKEN=0324726a032809ac7b2aa960930273b6
TWILIO_PHONE_NUMBER=+18314804773

DEXATEL_API_KEY=85c0aea1367c5f5d4b05217cd8858da3

DEXATEL_BASE_URL=https://api.dexatel.com/v1   
JWT_SECRET=supersecretchangeit
JWT_EXPIRES_IN=7d

INFOBIP_BASE_URL=https://38pxzn.api.infobip.com
INFOBIP_API_KEY=e704a9d371412c0968a74d3d75e89a8f-35043972-fd03-43e8-a362-e2d2861eab1b

# Admin seed    
ADMIN_NAME=Admin
ADMIN_EMAIL=shivanshunigam8@gmail.cpm
ADMIN_PASSWORD=admin@123
ADMIN_ROLE=admin

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shivanshunigam180@gmail.com
SMTP_PASS=dyxrbzkdidlkjftf
ADMIN_EMAIL=manmohan.jha2022@gmail.com

CLOUDINARY_CLOUD_NAME=dsadzuh5q
CLOUDINARY_API_KEY=837317697597387
CLOUDINARY_API_SECRET=93vtDpNMaW752h3nFEnxIY32pkA

SUREPASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc1Nzk0MzcyOCwianRpIjoiOTBjNmE5M2ItYTRiZi00NGM1LWFhOGItZDA1MmI0OTU5ZTgxIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnplbnRyb3ZlcnNlQHN1cmVwYXNzLmlvIiwibmJmIjoxNzU3OTQzNzI4LCJleHAiOjIzODg2NjM3MjgsImVtYWlsIjoiemVudHJvdmVyc2VAc3VyZXBhc3MuaW8iLCJ0ZW5hbnRfaWQiOiJtYWluIiwidXNlcl9jbGFpbXMiOnsic2NvcGVzIjpbInVzZXIiXX19.9ZRgTyAT-DgoiB6zfkybpALLxCEVO92o-GYp9zadeOY


#Razpay
RAZORPAY_KEY_ID=rzp_test_RIeMcHyPfdzlvW
RAZORPAY_KEY_SECRET=74MzHxxOdBjv2oehM2i2XJKD
